from Z_Datos import*
from B_Registro_candidatos import*
from C_Registro_Estudiantes import*


def  Mostrar_menu_principal():
    print("-------------------------------------------------------")
    opciones_principal = ["1. Para coordinador", 
                          "2. Para Trainer", 
                          "3. Para estudiante",
                          "4. Para ver los Reportes",
                          "5. Para salir"]
    for i in opciones_principal:
        print(i)
    op_Principal = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_Principal

def Mostrar_menu_coordinador():
    print("-------------------------------------------------------")
    opciones_coordinador = ["1. Para inscritos",
                            "2. Para Trainer", 
                            "3. Para Camper",
                            "4. Para salir"]
    for i in opciones_coordinador:
        print(i)
    op_cordinador = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_cordinador
def Mostrar_cordinador_incritos ():
    print("-------------------------------------------------------")
    opciones_coordinador_inscritos = ["1. Para Ingresar un Camper ",
                                      "2. Para agregar notas examen practico y teorico",
                                      "3. Para salir"]
    for i in opciones_coordinador_inscritos:
        print(i)
    op_inscritos = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_inscritos
def Mostrar_coordinador_campers():
    opciones_coordinador_Campers = ["1. Para Registrar Camper ",
                                      "2. Para Ver Datos de todos camper",
                                      "3. Para Cambiar estado de un camper",
                                      "4. Para Ver riesgo de un camper", # Funcion en notas
                                      "5. Para ver un solo Camper",
                                      "6. Para Cambiar informacion personal de un camper",
                                      "7. Para Eliminar un camper",
                                      "8. Para Asignar profesor a un Camper",
                                      "9. Para Asignarle una ruta al Camper",
                                      "10. Para Cambiar o agregar notas de un camper cursando",# modulo notas
                                      "11. Para ver notas de un camper"
                                      "12. Para Salir"]
    for i in opciones_coordinador_Campers:
        print(i)
    op_Campers = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_Campers
def Mostrar_coordinador_trainers():
    opciones_coordinador_trainers = ["1. Para Registro de trainers",
                                     "2. Para Consultar un trainer",
                                     "3. Para Cambiar informacion personal de un trainer",
                                     "4. Para Eliminar a un trainer",
                                     "5. Para ver el listado de todos los trainers",
                                     "6. Para asignarle una ruta a un trainer",
                                     "7. Para ver la ruta de un trainer",
                                     "8. Para Salir"
                                     ]
    
    for i in opciones_coordinador_trainers:
        print(i)
    op_Trainsers = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_Trainsers

def Trainer_menu():
    opciones_trainner = ["1. Para ver ruta asignada",# def trainer_ruta ():
                         "2. Para asignar notas en un modulo(n)",
                         "3. Para Ver las notas de un camper",
                         "4. Para salir "
                         ]
    for i in opciones_trainner:
        print(i)
    op_trainers2 = int(input("Ingrese la opción de menú deseado: "))
    print("-------------------------------------------------------")
    return op_trainers2

    
def sub_menu_reportes ( ):
    print("-------------------------------------------------------")
    menu_sub_reportes = ["1. Para campers inscritos",
                      "2. Para Campers que abrobaron el examen inicial", 
                      "3. Para ver trainers",
                      "4. Para Campers no aprovados",
                      "5. Ruta de entranamiento, profesor y camper",
                      "6.  Para ver campers aprovados o no aprovados", 
                      "7. Para salir"]
    for i in menu_sub_reportes:
        print(i)
    op_Reportes = int(input("Ingrese la opcion de menu deseado: "))
    print("-------------------------------------------------------")
    return op_Reportes



while True: 
    op_Principal = Mostrar_menu_principal()
    if op_Principal == 1:
        op_cordinador = Mostrar_menu_coordinador()
        if op_cordinador == 1:
            op_inscritos = Mostrar_cordinador_incritos()
            if op_inscritos == 1:
                Registro_de_candidatos()
            elif op_inscritos == 2:
                Registro_Notas_Candidatos()
            elif op_inscritos == 3:
                break  # Salir del menú de inscritos
   #          else:
   #              print("Opción no válida")
   #      elif op_cordinador == 2:
   #          # Otras operaciones para la opción 2 del menú de coordinador
   #      elif op_cordinador == 3:
   #          # Otras operaciones para la opción 3 del menú de coordinador
#    #      elif op_cordinador == 4:
#    #          break  # Salir del menú de coordinador
#    #      else:
#    #          print("Opción no válida")
#    #  elif op_Principal == 2:
#    #      # Operaciones para la opción 2 del menú principal
#    #  elif op_Principal == 3:
#    #      # Operaciones para la opción 3 del menú principal
#    #  elif op_Principal == 4:
#    #      # Operaciones para la opción 4 del menú principal
#    #  elif op_Principal == 5:
#    #      print("Salir del sistema")
#    #      break  # Salir del bucle principal
#    #  else:
#    #      print("Opción no válida")
# def Nuevo_Registrar_un_estudiante ():
#     candidatos = cargar_datos_candidatos()
#     doc = input("Ingrese el numero de doc")
#     rutas = cargar_datos_rutas()
#     hora = salon_Hotario()
#     #ruta = Horarios_Salon_rutas ()
#     print("---------------------------------------")
#     print("Ahora vamos a asignar ese horario a un grupo")
#     Nombre_Grupo = input (" Ingrese el nombre del Gurpo:  ")
#     for ruta in rutas:
#         if hora in ruta:
#             if Nombre_Grupo not in ruta[hora]:
#                 ruta[hora][Nombre_Grupo]={}
#             if ruta[hora][Nombre_Grupo].get(doc) is None:
#                     print("Para continuar Validaremos si el candidato aprobo")
#                     for candidato in candidatos:
#                         if doc in candidato:
#                             Teorico=  candidato[doc]["Nota examen Teorico"]#possible error 
#                             practico= candidato[doc]["Nota examen practico"]
#                             x = (Teorico + practico) / 2 
#                             if x < 59:
#                                 print("Estudiante reprobo no puede seguiior el proceso")
#                                 #return
#             Personales_estudiante = {}
#             print("Candidato si aprobo Puede registrar sus datos")
#             Personales_estudiante["Nombre"] = input("Ingrese el nombre:  ")
#             Personales_estudiante["Apellido"] = input("Ingrese el Apellido:  ")
#             Personales_estudiante["Telefono"] = input("Ingrese el Telefono:  ")
#             Personales_estudiante["Direccion"] = input("Ingrese la Direccion:  ")
#             Personales_estudiante["Acudiente"] = input("Nombre Acudiente:  ")
#             Personales_estudiante["Estado"] = input("Entre Aprobado,Cursando, Graduado, Expulsado, Retirado Elija:  ")
#             Personales_estudiante["Riesgo"] = "No Condicional"
#             Personales_estudiante["Ruta"] = None
#             Personales_estudiante["Horario"] = None
#             Personales_estudiante["Profesor"] =None
#             ruta[hora][Nombre_Grupo]=Personales_estudiante
#             guardar_datos_rutas(rutas)
#             return
            